encog,BasicNetwork,java,3.4.0,1,1712013060225
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=5
layerCounts=1,6,6
layerFeedCounts=1,5,5
layerContextCount=0,0,0
layerIndex=0,1,7
output=0,0,0,0,0,0,1,0,0,0,0,0,1
outputCount=1
weightIndex=0,6,36
weights=-1.3150317888,-1.1857152686,-1.2633185795,-2.3669196079,1.0719132976,-1.1710734594,4.0691993827,-5.5471499573,-0.5310132922,-0.2586988769,-1.5373247743,1.0006594705,-2.9124660062,1.7605788228,-0.2924513183,0.5626754957,5.1578691361,-1.6757560183,-0.9635438452,2.7507767685,0.6094627172,-0.1781709166,-3.0160364071,0.884469646,-6.838703471,-0.5895717205,-0.5283382249,-0.3718221187,1.0045028106,0.3787170719,-5.7864335448,-6.4491125275,-0.0138658553,-0.198242293,0.6591593763,2.4121759624
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
